# Ambience Config
enabled=true
event.generic=chill_a,chill_b,chill_c,chill_d,chill_e,chill_f,chill_g,chill_h,chill_i,chill_j,chill_k
event.mainMenu=chill_menu
event.night=chill_noche
event.rain=chill_lluvia

#biome.Deep+Ocean=end_c    
#biome.Desert=sad_zonapobre   
biome.Flower+Forest=high_music